# backend

./: .gitignore  Dockerfile  build.gradle  df  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/docs/asciidoc/: index.adoc  rest-docs-controller.adoc  test.adoc
src/main/java/com/deerear/: DeerearApplication.java
src/main/java/com/deerear/app/: DeerearApplication.java
src/main/java/com/deerear/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deerear/app/controller/: CommentController.java  CommentsController.java  DmController.java  KakaoLoginController.java  LikeController.java  MemberController.java  NaverLoginController.java  OauthController.java  PostController.java  ResponseEstimateController.java  RestDocsController.java  TokenController.java
src/main/java/com/deerear/app/domain/: BaseEntity.java  Comment.java  Dm.java  DmChat.java  DmMember.java  Like.java  Likeable.java  Member.java  ModifiableEntity.java  Post.java  PostImage.java
src/main/java/com/deerear/app/dto/: CommentListRequestDto.java  CommentListResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentsCreateRequestDto.java  CommentsCreateResponseDto.java  CommentsUpdateRequestDto.java  CommentsUpdateResponseDto.java  DmChatDto.java  DmChatsResponseDto.java  DmDto.java  DmRequestDto.java  DmResponseDto.java  JwtToken.java  KakaoDto.java  KakaoInfoResponse.java  KakaoTokenResponseDto.java  KakaoTokens.java  KakaoUserInfoResponseDto.java  LikeSaveRequestDto.java  ListDto.java  MemberCheckEmailRequestDto.java  MemberCheckEmailResponseDto.java  MemberCheckNicknameRequestDto.java  MemberCheckNicknameResponseDto.java  MemberDto.java  MemberGetCommentsResponseDto.java  MemberGetCommentssResponseDto.java  MemberGetDmsResponseDto.java  MemberGetPostsResponseDto.java  MemberGetProfileResponseDto.java  MemberSignInRequestDto.java  MemberSignInResponseDto.java  MemberSignUpRequestDto.java  MemberSignUpResponseDto.java  MemberSingUpRequestDto.java  MemberUpdateRequestDto.java  NaverDto.java  PagingRequestDto.java  PagingResponseDto.java  (+16 more)
src/main/java/com/deerear/app/repository/: CommentRepository.java  DmChatRepository.java  DmMemberRepository.java  DmRepository.java  LikeRepository.java  MemberRepository.java  PostImageRepository.java  PostRepository.java  ResponseEstimateRepository.java
src/main/java/com/deerear/app/service/: CommentService.java  CommentsService.java  CustomUserDetails.java  CustomUserDetailsService.java  DmService.java  KakaoService.java  LikeService.java  MemberService.java  MemberServiceImpl.java  NaverService.java  PostService.java  ResponseEstimateService.java  RestDocsService.java
src/main/java/com/deerear/app/util/: KeyParser.java  StaticFiles.java
src/main/java/com/deerear/aspect/: Logging.java
src/main/java/com/deerear/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/deerear/constant/: ErrorCode.java
src/main/java/com/deerear/deerear/: DeerearApplication.java
src/main/java/com/deerear/deerear/aspect/: Logging.java
src/main/java/com/deerear/deerear/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deerear/deerear/constant/: ErrorCode.java
src/main/java/com/deerear/deerear/controller/: MemberController.java  ResponseEstimateController.java  RestDocsController.java  TokenController.java
src/main/java/com/deerear/deerear/domain/: Member.java
src/main/java/com/deerear/deerear/dto/: JwtToken.java  MemberDto.java  ResponseEstimateDTO.java  RestDocsDTO.java  RestDocsDto.java  RestDocsRequestDTO.java  RestDocsResponseDTO.java  SignInDto.java  SignUpDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/deerear/deerear/exception/: BizException.java  BizExceptionHandler.java  DearException.java  DearExceptionHandler.java  ErrorResponse.java
src/main/java/com/deerear/deerear/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/deerear/deerear/repository/: MemberRepository.java  ResponseEstimateRepository.java
src/main/java/com/deerear/deerear/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  ResponseEstimateService.java  RestDocsService.java
src/main/java/com/deerear/exception/: BizException.java  BizExceptionHandler.java  ConstraintViolationExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  ErrorResponse.java  MethodArgumentNotValidExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/deerear/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html  rest-docs-controller.html  test.html
src/test/java/com/deerear/app/: DeerearApplicationTests.java
src/test/java/com/deerear/app/controller/: RestDocsControllerTest.java
src/test/java/com/deerear/app/service/: CommentsServiceTest.java
src/test/java/com/deerear/base/: AbstractRestDocsTests.java
src/test/java/com/deerear/config/: RestDocsConfig.java
src/test/java/com/deerear/deerear/: DeerearApplicationTests.java
src/test/java/com/deerear/deerear/base/: AbstractRestDocsTests.java
src/test/java/com/deerear/deerear/config/: RestDocsConfig.java
src/test/java/com/deerear/deerear/controller/: RestDocsControllerTest.java  RestDocsTestController.java
