plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.deerear'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' //WEB
	implementation 'org.springframework.boot:spring-boot-starter-aop' //AOP

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// Swagger UI 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JPA 의존성
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'javax.persistence:javax.persistence-api:2.2'
	testImplementation("org.springframework.boot:spring-boot-starter-test") // 테스트를 위한 의존성
	runtimeOnly("com.h2database:h2") // 테스트를 위한 의존성

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	// Test 의존성
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
