# ?????? ??
spring.application.name=deerear

# ?? ??
server.port=8080

# jwt ??? ?
jwt.secret-key= 9ea8cc1227301446823f5cff84694ba89c3ec5d82de5d724367625c11869a226
# ?? ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ?? ??? ?? ??
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://52.79.245.164:5432/deerear
spring.datasource.username=deerear
spring.datasource.password=deerearrdrdd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true